# ChatEtChien

./: .gitignore  README.md  Rapport.md  Results.md
Exam/: correction.md
Front/: pom.xml
Front/src/main/java/org/example/: AIEngine.java  CaptchaController.java  ChaineTraitImage.java  Controller.java  Hog.java  Image.java  MainApp.java  UserInterface.java  WelcomeController.java
Front/src/main/java/org/example/neurone/: Neurone.java  NeuroneHeavyside.java  NeuroneReLU.java  NeuroneSigmoide.java  iNeurone.java  testNeurone.java
Front/src/main/resources/frontend/: captcha.fxml  style.css  welcome.fxml
Rapport/: Rapport.md  Results.md  generer_figures.py
Support/: CaptchaFrame.java  ChaineImages.java  ChaineTraitImage.java  FFT.java  Hog.java  Image.java  MiniJeu.java  UserInterface.java
Support/neurone/: Neurone.java  NeuroneHistogrm.java  NeuroneNormalis.java  NeuroneReLU.java  NeuroneSigmoide.java  TestHistogrmNormalis.java  iNeurone.java  testNeurone.java
modeles/: modele_chat.txt  modele_chien.txt  modele_wild.txt
